{
  "name": "quiosco_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_PATH='.' && export NODE_ENV='testing' && mocha 'test/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.20.1",
    "uuid": "^8.3.2"
  }
}
